[gd_scene format=3 uid="uid://ddc1qv0t86cmy"]

[ext_resource type="Texture2D" uid="uid://bs0xphqmnfho" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_h1788"]
[ext_resource type="PackedScene" uid="uid://bsfs3djlhptrp" path="res://scenes/components/collectable_component.tscn" id="2_8f0fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2iuq"]
radius = 9.0

[node name="milk" type="Sprite2D" unique_id=876717272]
texture = ExtResource("1_h1788")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." unique_id=1001211427 instance=ExtResource("2_8f0fc")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=2128771369]
y_sort_enabled = true
shape = SubResource("CircleShape2D_o2iuq")
