[gd_scene format=3 uid="uid://d2gw0tdbcshmy"]

[ext_resource type="Texture2D" uid="uid://ckbq5rgyuorng" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_lyt18"]
[ext_resource type="Script" uid="uid://cre2reytitoth" path="res://scenes/objects/rocks/rock.gd" id="2_gm3tq"]
[ext_resource type="PackedScene" uid="uid://7da80hjkhaae" path="res://scenes/components/hurt_component.tscn" id="2_moeng"]
[ext_resource type="PackedScene" uid="uid://dnvxffiafjaxi" path="res://scenes/components/damage_component.tscn" id="3_gm3tq"]
[ext_resource type="Shader" uid="uid://0oqsx5qipdre" path="res://scenes/objects/shake.gdshader" id="3_nroje"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gm3tq"]
resource_local_to_scene = true
shader = ExtResource("3_nroje")
shader_parameter/shake_indensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nroje"]
atlas = ExtResource("1_lyt18")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_24q32"]
radius = 5.0990195

[sub_resource type="CircleShape2D" id="CircleShape2D_omvex"]
radius = 7.0

[node name="Rock" type="Sprite2D" unique_id=226250835]
material = SubResource("ShaderMaterial_gm3tq")
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_nroje")
script = ExtResource("2_gm3tq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=982531439]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=990232881]
shape = SubResource("CircleShape2D_24q32")

[node name="HurtComponent" parent="." unique_id=201588082 instance=ExtResource("2_moeng")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1719296506]
shape = SubResource("CircleShape2D_omvex")
debug_color = Color(0.9610526, 9.62615e-07, 0.5152901, 0.41960785)

[node name="DamageComponent" parent="." unique_id=67096957 instance=ExtResource("3_gm3tq")]
max_damage = 5
