[gd_scene format=3 uid="uid://4cb64go1t0u4"]

[ext_resource type="Texture2D" uid="uid://ckbq5rgyuorng" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_kind3"]
[ext_resource type="PackedScene" uid="uid://bsfs3djlhptrp" path="res://scenes/components/collectable_component.tscn" id="2_3dq8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a05"]
atlas = ExtResource("1_kind3")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_s5rqd"]
radius = 3.0

[node name="stone" type="Sprite2D" unique_id=740435527]
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_e2a05")

[node name="CollectableComponent" parent="." unique_id=1001211427 instance=ExtResource("2_3dq8t")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=553168029]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_s5rqd")
